<?php

namespace App\Service\EntityProcessor\Infrastructure\Database\Repositories;

use App\Service\Administrate\Exception\SaveException;
use App\Service\EntityProcessor\Domain\Database\Repositories\RepositoryInterface;
use App\Service\EntityProcessor\Infrastructure\DAO\HostDAO;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\Entity;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\EntityToHost;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\Host;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Doctrine\ORM\NonUniqueResultException;

/**
 * EntityToHostRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class EntityToHostRepository extends ServiceEntityRepository implements RepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        $entityClass = EntityToHost::class;
        parent::__construct($registry, $entityClass);
    }

    public function createFindQuery()
    {
        return $this->createQueryBuilder('eth')
            ->select('eth, e,h')
            ->join('eth.host', 'h')
            ->join('eth.entity', 'e');
    }

    /**
     * @param $id
     * @return null|EntityToHost
     */
    public function findById($id)
    {
        try {
            return $this->createQueryBuilder('eth')
                ->select('eth, h, e')
                ->join('eth.host', 'h')
                ->join('eth.entity', 'e')
                ->where('eth.id=:id')
                ->setParameter('id', $id)
                ->setMaxResults(1)
                ->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param \Serializable $serializable
     * @return \Serializable
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(\Serializable $serializable): \Serializable
    {
        $this->getEntityManager()->persist($serializable);
        $this->getEntityManager()->flush();
        return $serializable;
    }

    public function getEntityManager()
    {
        return parent::getEntityManager();
    }


    /**
     * @param \Serializable $serializable
     * @return bool
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function remove(\Serializable $serializable)
    {
        $this->getEntityManager()->remove($serializable);
        $this->getEntityManager()->flush();
        return true;
    }

    /**
     * @param int $hostId
     * @param int $entityId
     * @param string|null $slug
     * @return mixed|null
     */
    public function findByHostIdAndEntityId(int $hostId, int $entityId, string $slug = null)
    {
        try {
            $query = $this
                ->createQueryBuilder('eth')
                ->select('eth,h')
                ->join('eth.entity', 'e')
                ->join('eth.host', 'h')
                ->where('h.id = :host_id')
                ->andWhere('e.id = :entity_id')
                ->setParameter('host_id', $hostId)
                ->setParameter('entity_id', $entityId);
            if ($slug) {
                $query->andWhere('eth.entity_slug = :entitySlug')
                    ->setParameter('entitySlug', $slug);
            }
            return $query
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findByHostIdAndEntityIdAndEntityType(int $hostId, int $entityId)
    {
        try {
            return $this
                ->createQueryBuilder('eth')
                ->select('eth,h')
                ->join('eth.entity', 'e')
                ->join('eth.host', 'h')
                ->where('h.id = :host_id')
                ->andWhere('e.id = :entity_id')
                ->setParameter('host_id', $hostId)
                ->setParameter('entity_id', $entityId)
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param int $hostId
     * @param int $entityId
     * @param int|null $parentId
     * @param string|null $slug
     * @return mixed|null
     */
    public function findHostOrParentByHostIdAndEntityIdWithParentId(
        int $hostId,
        int $entityId,
        int $parentId = null,
        string $slug = null
    )
    {
        $entityToHost = $this
            ->findByHostIdAndEntityId(
                $hostId,
                $entityId,
                $slug);

        if (!$entityToHost && $parentId) {
            $entityToHost = $this
                ->findByHostIdAndEntityId(
                    $parentId,
                    $entityId,
                    $slug);
        }

        return $entityToHost;
    }

    /**
     * @param int $hostId
     * @param string $entitySlug
     * @param int|null $entityType
     * @return EntityToHost|null
     */
    public function findByHostIdAndEntitySlugAndSlugType(int $hostId, string $entitySlug, int $entityType = null)
    {
        try {
            $queryBuilder = $this
                ->createQueryBuilder('eth')
                ->join('eth.entity', 'e')
                ->join('eth.host', 'h')
                ->where('h.id = :host_id')
                ->andWhere('eth.entity_slug = :entity_slug')
                ->setParameter('host_id', $hostId)
                ->setParameter('entity_slug', $entitySlug);
            if (!is_null($entityType)) {
                $queryBuilder->andWhere('e.entity_type = :entityType')
                    ->setParameter('entityType', $entityType);
            }
            return $queryBuilder
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param int $hostId
     * @param string $entityType
     * @param int|null $parentId
     * @param int|null $typeEntity
     * @return mixed|null
     */
    public function findByHostOrParentHostIdAndTypeSlug(
        int $hostId,
        string $entityType,
        int $parentId = null,
        int $typeEntity = null
    )
    {
        $entityToHost = $this
            ->findByHostIdAndEntitySlugAndSlugType(
                $hostId,
                $entityType,
                $typeEntity);

        if (!$entityToHost && $parentId) {
            $entityToHost = $this
                ->findByHostIdAndEntitySlugAndSlugType(
                    $parentId,
                    $entityType,
                    $typeEntity);
        }
        return $entityToHost;
    }

    /**
     * @deprecated
     * @param int $hostId
     * @param string $entityType
     * @param int|null $parentId
     * @return mixed|null
     */
    public function findHostOrParentByHostIdAndEntityTypeWithParentId(
        int $hostId,
        string $entityType,
        int $parentId = null
    )
    {
        $entityToHost = $this
            ->findByHostIdAndEntitySlugAndSlugType(
                $hostId,
                $entityType);

        if (!$entityToHost && $parentId) {
            $entityToHost = $this
                ->findByHostIdAndEntitySlugAndSlugType(
                    $parentId,
                    $entityType);
        }
        return $entityToHost;
    }

    /**
     * @param Host $host
     * @param Entity $entity
     * @return \Serializable
     * @throws SaveException
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function createByHostAndEntity(Host $host, Entity $entity)
    {
        $data = $host->getData();
        $slugTypes = $data[HostDAO::SLUG_TYPES];
        $config = [];
        foreach ($slugTypes as $slugType) {
            if ($slugType['slug_type'] == $entity->getEntityType()) {
                $config = $slugType;
            }
        }
        if (empty($config)) {
            throw new SaveException;
        }
        $slug = $config['pattern']['slug'];

        $entityToHost = new EntityToHost();
        $entityToHost->setEntity($entity);
        $entityToHost->setHost($host);
        $entityToHost->setEntitySlug($slug);
        return $this->save($entityToHost);
    }

    /**
     * @param int $hostId
     * @param int|null $entityId
     * @param int $abuseLevel
     * @return mixed
     */
    public function findSimilarSeo(int $hostId, int $entityId = null, int $abuseLevel)
    {
        return $this
            ->createQueryBuilder('eh')
            ->select('eh,h0,hp,e')
            ->join('eh.entity', 'e')
            ->join('eh.host', 'h0')
            ->join('h0.parent', 'hp')
            ->andWhere('h0.id = :id')
            ->orWhere('hp.id = :id')
            ->andWhere('e.id = :entity_id')
            ->andWhere('h0.abuse_level = :abuse_level')
            ->setParameter('abuse_level', $abuseLevel)
            ->setParameter('id', $hostId)
            ->setParameter('entity_id', $entityId)
            ->groupBy('eh.id')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int $hostId
     * @param int $limit
     * @return EntityToHost[]
     */
    public function findRandomByHostIdWithLimit(int $hostId, int $limit = 10)
    {
        return $this->createQueryBuilder('eh')
            ->select('eh,e')
            ->join('eh.entity', 'e')
            ->join('eh.host', 'h')
            ->leftJoin('h.children', 'c')
            ->where('h.id = :host_id OR c.id = :host_id')
            ->andWhere('e.name != :empty_name')
            ->andWhere('eh.entity_slug != :empty_name')
            ->setParameter('host_id', $hostId)
            ->setParameter('empty_name', '')
            ->setFirstResult($this->makeRandomOffset($hostId, $limit))
            ->groupBy('eh.id')
            ->setMaxResults($limit)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int $hostId
     * @param int $limit
     * @return int
     */
    private function makeRandomOffset(int $hostId, int $limit)
    {
        try {
            $total = $this->createQueryBuilder('u')
                ->select('count(u.id)')
                ->join('u.host', 'h')
                ->where('h.id = :host_id')
                ->setParameter('host_id', $hostId)
                ->getQuery()
                ->getSingleScalarResult();
        } catch (NonUniqueResultException $e) {
            $total = $limit;
        }
        $offset = $total - $limit;
        if ($offset > 0) {
            return rand(0, $offset);
        }
        return 0;
    }

    public function findByHostIdAndEntitiesId(int $hostId, array $ids)
    {
        return $this->createQueryBuilder('eth')
            ->select('eth,h,e,t')
            ->join('eth.entity', 'e')
            ->join('eth.host', 'h')
            ->leftJoin('e.tags', 't')
            ->where('h.id = :host_id')
            ->andWhere('e.id in (:entities)')
            ->setParameter('host_id', $hostId)
            ->setParameter('entities', $ids)
            ->getQuery()
            ->getResult();
    }

    public function findByHostOrParentAndEntitiesId(int $hostId, int $parentHostId = null, array $ids)
    {
        dump($this->createQueryBuilder('eth')
            ->select('eth,h,e,t')
            ->join('eth.entity', 'e')
            ->join('eth.host', 'h')
            ->leftJoin('e.tags', 't')
            ->where('h.id = :host_id OR h.id = :parent_id')
            ->andWhere('e.id in (:entities)')
            ->setParameter('host_id', $hostId)
            ->setParameter('parent_id', $parentHostId)
            ->setParameter('entities', $ids)
            ->getQuery()->getSQL());
        return $this->createQueryBuilder('eth')
            ->select('eth,h,e,t')
            ->join('eth.entity', 'e')
            ->join('eth.host', 'h')
            ->leftJoin('e.tags', 't')
            ->where('h.id = :host_id OR h.id = :parent_id')
            ->andWhere('e.id in (:entities)')
            ->setParameter('host_id', $hostId)
            ->setParameter('parent_id', $parentHostId)
            ->setParameter('entities', $ids)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int $contentType
     * @param Host $host
     * @return mixed
     * @throws NonUniqueResultException
     */
    public function countByTypeAndHost(int $contentType, Host $host)
    {
        return $this->createQueryBuilder('h')
            ->select('count(e.id)')
            ->join('h.entity', 'e')
            ->where('e.entity_type = :entity_type')
            ->andWhere('h.host = :host')
            ->setParameter('entity_type', $contentType)
            ->setParameter('host', $host)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param string $sourceId
     * @param int $contentType
     * @return mixed
     * @throws NonUniqueResultException
     */
    public function findOneBySourceIdAndType(string $sourceId, int $contentType)
    {
        return $this->createQueryBuilder('eh')
            ->join('eh.entity', 'e')
            ->where('e.source_id = :source_id')
            ->andWhere('e.entity_type = :entity_type')
            ->setParameter('source_id', $sourceId)
            ->setParameter('entity_type', $contentType)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
