<?php

namespace App\Service\EntityProcessor\Infrastructure\Database\Repositories;

use App\Service\EntityProcessor\Infrastructure\Database\Entities\Entity;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\EntityNestedTree;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\EntityToHost;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\NonUniqueResultException;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * EntityNestedTreeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class EntityNestedTreeRepository extends NestedTreeRepository
{
    public function __construct(EntityManagerInterface $em)
    {
        $class = new ClassMetadata(EntityNestedTree::class);
        parent::__construct($em, $class);
    }

    public function findByEntity(Entity $entity)
    {
        return $this->findOneBy(['entity' => $entity]);
    }

    public function findByEntityId(int $id)
    {
        try {
            return $this->createQueryBuilder('n')
                ->select('n, e')
                ->join('n.entity', 'e')
                ->where('e.id = :id')
                ->setParameter('id', $id)
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function getChildrenEntities(EntityNestedTree $node, int $offset = 0, int $limit = 10)
    {
        /** todo change to simple query */
        return $this->childrenQueryBuilder($node, true)
            ->select('node, e')
            ->join('node.entity', 'e')
            ->setFirstResult($offset)
            ->setMaxResults($limit)
            ->orderBy('node.lft')
            ->getQuery()
            ->getResult();
    }

    public function getTotalChildren(EntityNestedTree $node)
    {
        return count($this->getChildren($node, true));
    }

    public function getChildrenCount(EntityNestedTree $node)
    {
        try {
            return $this->getChildrenQueryBuilder($node, true)
                ->select('count(node)')
                ->getQuery()->getSingleScalarResult();
        } catch (NonUniqueResultException $e) {
            return 0;
        }
    }

    /**
     * @param EntityNestedTree $node
     * @return mixed
     */
    public function getNext(EntityNestedTree$node)
    {
        return $this->getNextSiblingsQueryBuilder($node)
        ->select('node, eh, e')
        ->join(EntityToHost::class, 'eh', 'WITH', 'eh.entity = node.entity')
        ->join('eh.entity', 'e')
        ->setMaxResults(1)
        ->getQuery()
        ->getResult();
    }

    /**
     * @param EntityNestedTree $node
     * @return mixed
     */
    public function getPrev(EntityNestedTree $node)
    {
        return $this->getPrevSiblingsQueryBuilder($node)
        ->select('node, eh, e')
        ->join(EntityToHost::class, 'eh', 'WITH', 'eh.entity = node.entity')
        ->join('eh.entity', 'e')
        ->setMaxResults(1)
        ->orderBy('node.lft', 'desc')
        ->getQuery()
        ->getResult();
    }

    public function getEntityManager()
    {
        return parent::getEntityManager();
    }
}
