<?php

namespace App\Service\EntityProcessor\Infrastructure\Database\Repositories;

use App\Service\EntityProcessor\Domain\Database\Repositories\RepositoryInterface;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\Entity;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\EntityToHost;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\Host;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Doctrine\ORM\NonUniqueResultException;
use Serializable;

/**
 * EntityRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class EntitiesRepository extends ServiceEntityRepository implements RepositoryInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        $entityClass = Entity::class;
        parent::__construct($registry, $entityClass);
    }

    /**
     * @param $id
     * @return null|object
     */
    public function findById($id)
    {
        /** TODO refact to simple query */
        return $this->find($id);
    }

    /**
     * @param Serializable $serializable
     * @return Serializable
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(\Serializable $serializable): Serializable
    {
        $this->getEntityManager()->persist($serializable);
        $this->getEntityManager()->flush();
        return $serializable;
    }

    /**
     * @param Serializable $serializable
     * @return bool
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function remove(\Serializable $serializable)
    {
        $this->getEntityManager()->remove($serializable);
        $this->getEntityManager()->flush();
        return true;
    }

    public function getEntityManager()
    {
        return parent::getEntityManager();
    }

    /**
     * @param int $entityId
     * @param int $type
     * @param int $hostId
     * @param int|null $parentHostId
     * @return int
     */
    public function getCountOfTags(int $entityId, int $type, int $hostId, int $parentHostId = null)
    {
        try {
            $count = $this->createQueryBuilder('e')
                ->select('count(e.id)')
                ->join('e.tags', 't')
                ->join('t.entity', 'e2')
                ->join(EntityToHost::class, 'eh', 'with', 'eh.entity = e')
                ->join('eh.host', 'h')
                ->where('h.id = :host_id')
                ->andWhere('e2.id = :entityId')
                ->andWhere('e.entity_type = :type')
                ->setParameter('host_id', $parentHostId)
                ->setParameter('entityId', $entityId)
                ->setParameter('type', $type)
                ->getQuery()
                ->getSingleScalarResult();
            if (!$count) {
                $count = $this->createQueryBuilder('e')
                    ->select('count(e.id)')
                    ->join('e.tags', 't')
                    ->join('t.entity', 'e2')
                    ->join(EntityToHost::class, 'eh', 'with', 'eh.entity = e')
                    ->join('eh.host', 'h')
                    ->where('h.id = :host_id')
                    ->andWhere('e2.id = :entityId')
                    ->andWhere('e.entity_type = :type')
                    ->setParameter('host_id', $hostId)
                    ->setParameter('entityId', $entityId)
                    ->setParameter('type', $type)
                    ->getQuery()
                    ->getSingleScalarResult();
            }
            return (int)$count;
        } catch (NonUniqueResultException $e) {
            return 0;
        }
    }

    /**
     * @param int $entityId
     * @param int $type
     * @param int $hostId
     * @param int|null $parentId
     * @param int $limit
     * @param int $offset
     * @return array
     * todo think* todo think
     */
    public function getRelatedTagEntities(
        int $entityId,
        int $type,
        int $hostId,
        int $parentId = null,
        $limit = 12,
        $offset = 0
    )
    {
        //todo FIX IT
        $result = $this->createQueryBuilder('e')
            ->join('e.tags', 't')
            ->join('t.entity', 'e2')
            ->join(EntityToHost::class, 'eh', 'with', 'eh.entity = e')
            ->join('eh.host', 'h')
            ->where('h.id = :host_id')
            ->andWhere('e2.id = :entityId')
            ->andWhere('e.entity_type = :type')
            ->setParameter('host_id', $hostId)
            ->setParameter('entityId', $entityId)
            ->setParameter('type', $type)
            ->setMaxResults($limit)
            ->setFirstResult($offset)
            ->getQuery()
            ->getResult();
        if (empty($result) && $parentId) {
            $result = $this->createQueryBuilder('e')
                ->join('e.tags', 't')
                ->join('t.entity', 'e2')
                ->join(EntityToHost::class, 'eh', 'with', 'eh.entity = e')
                ->join('eh.host', 'h')
                ->where('h.id = :host_id')
                ->andWhere('e2.id = :entityId')
                ->andWhere('e.entity_type = :type')
                ->setParameter('host_id', $parentId)
                ->setParameter('entityId', $entityId)
                ->setParameter('type', $type)
                ->setMaxResults($limit)
                ->setFirstResult($offset)
                ->getQuery()
                ->getResult();
        }
        return $result;
    }
}
