<?php

namespace App\Service\EntityProcessor\Infrastructure\Database\Repositories;

use App\Service\Base\Infrastructure\Entity\Type;
use App\Service\EntityProcessor\Domain\Database\Repositories\RepositoryInterface;
use App\Service\EntityProcessor\Infrastructure\Database\Entities\Host;
use App\Service\EntityProcessor\Infrastructure\EventDispatcher\CreateChildHostEvent;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Doctrine\ORM\NonUniqueResultException;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;

/**
 * HostRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class HostRepository extends ServiceEntityRepository implements RepositoryInterface
{
    /** @var EventDispatcherInterface */
    private $eventDispatcher;

    const SLUG_DATA = [
        Type::AUDIO_TRACK => [
            'track',
            'tracks',
            'music',
            'song',
            'pesni',
            'play',
            'tune',
            'mp3',
            'load',
            'audio'
        ],
        Type::AUDIO_ARTIST => [
            'artist',
            'singer',
            'ispolnitel',
            'vocal',
            'player',
            'artists',
            'band',
            'vocalist',
            'bands',
            'musician',
        ],
        Type::AUDIO_ALBUM => [
            'album',
            'ep',
            'lp',
            'disk',
            'set',
            'cd',
            'record',
            'studio',
            'sdomik',
            'release',
        ],
        Type::COLLECTION_AUDIO_ARTISTS => [
            'artists',
            'artistu',
            'vse-artistu',
            'singers',
            'performers',
            'znamenitosti',
            'persons',
            'artisty',
            'estrada',
            'musicians'
        ],
        Type::COLLECTION_AUDIO_TRACKS => [
            'tracks',
            'all-tracks',
            'all-songs',
            'music',
            'all-musics',
            'vse-pesni',
            'collection',
            'collections',
            'pesni',
            'canto',
        ],
        Type::VIDEO_SERIES => [
            'series',
            'serial',
            'seria'
        ],
        Type::VIDEO_EPISODE => [
            'episode',
            'part'
        ],
        Type::VIDEO_SEASON => [
            'season',
            'episodes'
        ],
        Type::COLLECTION_VIDEO_SERIES => [
            'tvseries',
            'serialy',
            'tv-videos'
        ],
        Type::MOVIE_FILM => [
            'film',
            'motion-picture',
        ],
        Type::COLLECTION_MOVIE_FILMS => [
            'films',
            'motion-pictures',
        ],
        Type::AUDIO_GENRE => [
            'genre',
            'audio_genre',
            'audio-genre',
        ],
        Type::VIDEO_SERIES_GENRE => [
            'series_genre',
            'style',
            'series-genre',
        ],
        Type::VIDEO_MOVIES_GENRE => [
            'movie_genre',
            'janr',
            'movie-genre',
        ],
        Type::AUDIO_LYRIC => [
            'lyric',
            'text-pesni',
        ],
        Type::SEARCH_TYPE => [
            'search',
        ],

        Type::DEEZER_AUDIO_ARTIST => [
            'artist_',
            'singer_',
            'ispolnitel_',
            'vocal_',
            'player_',
            'artists_',
            'band_',
            'vocalist_',
            'bands_',
            'musician_',
        ],
        Type::DEEZER_AUDIO_ALBUM => [
            'album_',
            'ep_',
            'lp_',
            'disk_',
            'set_',
            'cd_',
            'record_',
            'studio_',
            'sdomik_',
            'release_',
        ],
        Type::DEEZER_AUDIO_TRACK => [
            'track_',
            'music_',
            'song_',
            'pesni_',
            'play_',
            'tune_',
            'mp3_',
            'load_',
            'audio_'
        ],
        Type::DEEZER_AUDIO_ARTIST_COLLECTION => [
            'artists_',
            'artistu_',
            'vse-artistu_',
            'singers_',
            'performers_',
            'znamenitosti_',
            'persons_',
            'artisty_',
            'estrada_',
            'musicians_'
        ],
        Type::DEEZER_AUDIO_TRACK_COLLECTION => [
            'tracks_',
            'all-tracks_',
            'all-songs_',
            'music_',
            'all-musics_',
            'vse-pesni_',
            'collection_',
            'collections_',
            'pesni_',
            'canto_',
        ],
        Type::DEEZER_AUDIO_GENRE => [
            'genre_',
            'audio_genre_',
            'audio-genre_',
        ],

    ];

    public function randomizeSlug($type)
    {
        if (isset(static::SLUG_DATA[$type])) {
            $count = count(static::SLUG_DATA[$type]);
            return static::SLUG_DATA[$type][mt_rand(0, $count - 1)];
        }
        return '';
    }

    public function __construct(ManagerRegistry $registry, EventDispatcherInterface $eventDispatcher)
    {
        $entityClass = Host::class;
        $this->eventDispatcher = $eventDispatcher;
        parent::__construct($registry, $entityClass);
    }

    /**
     * @param $id
     * @return null|Host
     */
    public function findById($id)
    {
        /** TODO refact to simple query */
        return $this->find($id);
    }


    /**
     * @param string $hostname
     * @return null|Host
     */
    public function findByHostName(string $hostname)
    {
        return $this->findOneBy(['hostname' => $hostname]);
    }

    /**
     * @param int $id
     * @return Host|null
     */
    public function findWithParent(int $id)
    {
        try {
            return $this->createQueryBuilder('h')
                ->select('h,p')
                ->join('h.parent', 'p')
                ->where('h.id = :id')
                ->setParameter('id', $id)
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findChildren(int $parentId)
    {
        return $this->createQueryBuilder('h')
            ->join('h.parent', 'p')
            ->where('p.id = :parentId')
            ->andWhere('h.abuse_level = :al')
            ->setParameter('parentId', $parentId)
            ->setParameter('al', 1)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param \Serializable $serializable
     * @return \Serializable
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(\Serializable $serializable): \Serializable
    {
        $serializable = $this->simpleSave($serializable);

        $event = new CreateChildHostEvent();
        $event->setHost($serializable);
        $this->eventDispatcher->dispatch('app.create.child.event', $event);
        return $serializable;
    }

    /**
     * @param \Serializable $serializable
     * @return \Serializable
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function simpleSave(\Serializable $serializable)
    {
        $this->getEntityManager()->persist($serializable);
        $this->getEntityManager()->flush();
        return $serializable;
    }

    /**
     * @param \Serializable $serializable
     * @return bool
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function remove(\Serializable $serializable)
    {
        $this->getEntityManager()->remove($serializable);
        $this->getEntityManager()->flush();
        return true;
    }

    /** todo send to service or move to const
     * @param $subDomain
     * @return string
     */
    public function getGeoFromSubDomain($subDomain)
    {
        if (in_array($subDomain, ['ru', 'ua', 'kz'])) {
            return $subDomain;
        }
        if (in_array($subDomain, ['b', 'c', 'd'])) {
            switch ($subDomain) {
                case 'b':
                    return 'ru';
                case 'c':
                    return 'ua';
                case 'd':
                    return 'kz';
                default:
                    return '';
            }
        }
        return '';
    }

    /** todo send to service or move to const
     * @param $subDomain
     * @return int
     */
    public function getAbuseLevelFromSubDomain($subDomain)
    {
        if (in_array($subDomain, ['ru', 'ua', 'kz', 'a'])) {
            return 1;
        }
        return 2;
    }

    /**
     * @param Host $host
     * @param string $geo
     * @return null|object
     */
    public function findNeighbourHostWithGeo(Host $host, string $geo)
    {
        $redirectedHost = $this->findOneBy([
            'parent' => $host->getParent(),
            'geo' => $geo,
            'abuse_level' => $host->getAbuseLevel()
        ]);

        if (!$redirectedHost && $host->getGeo() == '') {
            return null;
        }

        if (!$redirectedHost) {
            $redirectedHost = $this->findOneBy([
                'parent' => $host->getParent(),
                'geo' => '',
                'abuse_level' => $host->getAbuseLevel()
            ]);
        }

        return $redirectedHost;
    }

    public function findNeighbourHostWithGeoByParent(Host $host, string $geo)
    {
        $redirectedHost = $this->findOneBy([
            'parent' => $host,
            'geo' => $geo,
            'abuse_level' => 1
        ]);

        if (!$redirectedHost) {
            $redirectedHost = $this->findOneBy([
                'parent' => $host,
                'geo' => '',
                'abuse_level' => 1
            ]);
        }

        return $redirectedHost;
    }

    /**
     * @param int $abuseLvl
     * @param int|null $limit
     * @param int|null $offset
     * @return Host[]|array
     */
    public function findOnlyChildren(int $abuseLvl = 0, int $limit = null, int $offset = null): array
    {

        $queryBuilder = $this->createQueryBuilder('h')
            ->where('h.parent is not null');
        if ($abuseLvl) {
            $queryBuilder->andWhere('h.abuse_level = :abuse_level')
                ->setParameter('abuse_level', $abuseLvl);
        }

        if ($limit) {
            $queryBuilder->setMaxResults($limit);
        }
        if ($offset) {
            $queryBuilder->setFirstResult($offset);
        }

        return $queryBuilder
            ->getQuery()
            ->getResult();
    }
}
